
# Node Environment
NODE_ENV=local | development | production

# Server Information
SERVER_URL=localhost:3000
SERVER_SCHEME=http

# Authentication Credentials
JWTKEY_JWKS_URI=
VERIFY_OPTIONS_AUDIENCE=
VERIFY_OPTIONS_ISSUER=

# Postgres Credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
